{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (djangoPy3Env) (base) takashi@Keis-Air dojo_ninjas_proj % python manage.py makemigrations\
Migrations for 'dojo_ninjas_app':\
  dojo_ninjas_app/migrations/0001_initial.py\
    - Create model Dojos\
    - Create model Ninjas\
(djangoPy3Env) (base) takashi@Keis-Air dojo_ninjas_proj % python manage.py migrate\
Operations to perform:\
  Apply all migrations: admin, auth, contenttypes, dojo_ninjas_app, sessions\
Running migrations:\
  Applying contenttypes.0001_initial... OK\
  Applying auth.0001_initial... OK\
  Applying admin.0001_initial... OK\
  Applying admin.0002_logentry_remove_auto_add... OK\
  Applying admin.0003_logentry_add_action_flag_choices... OK\
  Applying contenttypes.0002_remove_content_type_name... OK\
  Applying auth.0002_alter_permission_name_max_length... OK\
  Applying auth.0003_alter_user_email_max_length... OK\
  Applying auth.0004_alter_user_username_opts... OK\
  Applying auth.0005_alter_user_last_login_null... OK\
  Applying auth.0006_require_contenttypes_0002... OK\
  Applying auth.0007_alter_validators_add_error_messages... OK\
  Applying auth.0008_alter_user_username_max_length... OK\
  Applying auth.0009_alter_user_last_name_max_length... OK\
  Applying auth.0010_alter_group_name_max_length... OK\
  Applying auth.0011_update_proxy_permissions... OK\
  Applying dojo_ninjas_app.0001_initial... OK\
  Applying sessions.0001_initial... OK\
(djangoPy3Env) (base) takashi@Keis-Air dojo_ninjas_proj % python manage.py shell\
Python 3.8.5 (default, Sep  4 2020, 02:22:02) \
[Clang 10.0.0 ] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>> from dojo_ninjas_app.models import Dojos, Ninjas\
>>> dojo_1 = Dojos(name="Chicago Dojo", city="Chicago", state="IL")\
>>> dojo_1.save()\
>>> dojo_first = Dojos.objects.first()\
>>> print(dojo_first)\
Dojos object (1)\
>>> dojo_2 = Dojos(name="NY Dojo", city="New York", state="NY")\
>>> dojo_2.save()\
>>> dojo_3 = Dojos(name="LA Dojo", city="Los Angels", state="CA")\
>>> dojo_3.save()\
>>> display_dojo_1 = Dojos.objects.get(id=1).__dict__\
>>> print(display_dojo_1)\
\{'_state': <django.db.models.base.ModelState object at 0x7fb120f05d30>, 'id': 1, 'name': 'Chicago Dojo', 'city': 'Chicago', 'state': 'IL'\}\
>>> c = Dojos.objects.get(id=1)\
>>> c.delete()\
(1, \{'dojo_ninjas_app.Ninjas': 0, 'dojo_ninjas_app.Dojos': 1\})\
>>> c = Dojos.objects.get(id=2)\
>>> c.delete()\
(1, \{'dojo_ninjas_app.Ninjas': 0, 'dojo_ninjas_app.Dojos': 1\})\
>>> display_dojo_3 = Dojos.objects.get(id=3).__dict__\
>>> print(display_dojo_3)\
\{'_state': <django.db.models.base.ModelState object at 0x7fb120f22160>, 'id': 3, 'name': 'LA Dojo', 'city': 'Los Angels', 'state': 'CA'\}\
>>> print(display_dojo_1)\
\{'_state': <django.db.models.base.ModelState object at 0x7fb120f05d30>, 'id': 1, 'name': 'Chicago Dojo', 'city': 'Chicago', 'state': 'IL'\}\
>>> all_dojos = Dojos.objects.all()\
>>> print(all_dojos)\
<QuerySet [<Dojos: Dojos object (3)>]>\
>>> c = Dojos.objects.get(id=3)\
>>> c.delete()\
(1, \{'dojo_ninjas_app.Ninjas': 0, 'dojo_ninjas_app.Dojos': 1\})\
>>> print(all_dojos)\
<QuerySet []>\
>>> dojo_4 = Dojos(name="Seattle Dojo", city="Seattle", state="WA")\
>>> dojo_4.save()\
>>> dojo_5 = Dojos(name="Miami Dojo", city="Miami", state="FL")\
>>> dojo_5.save()\
>>> dojo_6 = Dojos(name="Detroit Dojo", city="Detroit", state="MI")\
>>> dojo_6.save()\
>>> print(all_dojos)\
<QuerySet [<Dojos: Dojos object (4)>, <Dojos: Dojos object (5)>, <Dojos: Dojos object (6)>]>\
>>> \
now exiting InteractiveConsole...\
(djangoPy3Env) (base) takashi@Keis-Air dojo_ninjas_proj % python manage.py makemigrations\
Did you rename ninjas.author to ninjas.dojo (a ForeignKey)? [y/N] y\
Migrations for 'dojo_ninjas_app':\
  dojo_ninjas_app/migrations/0002_auto_20210313_0319.py\
    - Rename field author on ninjas to dojo\
(djangoPy3Env) (base) takashi@Keis-Air dojo_ninjas_proj % python manage.py migrate       \
Operations to perform:\
  Apply all migrations: admin, auth, contenttypes, dojo_ninjas_app, sessions\
Running migrations:\
  Applying dojo_ninjas_app.0002_auto_20210313_0319... OK\
(djangoPy3Env) (base) takashi@Keis-Air dojo_ninjas_proj % python manage.py shell         \
Python 3.8.5 (default, Sep  4 2020, 02:22:02) \
[Clang 10.0.0 ] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>>  from dojo_ninjas_app.models import Dojos, Ninjas\
  File "<console>", line 1\
    from dojo_ninjas_app.models import Dojos, Ninjas\
    ^\
IndentationError: unexpected indent\
>>> from dojo_ninjas_app.models import Dojos, Ninjas\
>>> first_dojo = Dojos.objects.first()\
>>> print(first_dojo)\
Dojos object (4)\
>>> ninja_1 = Ninjas.objects.create(dojo=first_dojo, first_name="Michael", last_name="Jordan")\
>>> first_ninja = Ninjas.objects.first()\
>>> print(first_ninja)\
Ninjas object (1)\
>>> ninja_2 = Ninjas.objects.create(dojo=first_dojo, first_name="Kevin", last_name="Garnett")\
>>> ninja_3 = Ninjas.objects.create(dojo=first_dojo, first_name="Allen", last_name="Iverson")\
>>> print(first_ninja.dojo.name)\
Seattle Dojo\
>>> ninja_4 = Ninjas.objects.create(dojo=Dojos.objects.get(id=2), first_name="Derrick", last_name="Rose")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/takashi/Desktop/Documents/CodingDojo/python_stack/my_environments/djangoPy3Env/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/takashi/Desktop/Documents/CodingDojo/python_stack/my_environments/djangoPy3Env/lib/python3.8/site-packages/django/db/models/query.py", line 406, in get\
    raise self.model.DoesNotExist(\
dojo_ninjas_app.models.Dojos.DoesNotExist: Dojos matching query does not exist.\
>>> ninja_4 = Ninjas.objects.create(dojo=Dojos.objects.get(id=5), first_name="Derrick", last_name="Rose")\
>>> ninja_5 = Ninjas.objects.create(dojo=Dojos.objects.get(id=5), first_name="Kylie", last_name="Irving")\
>>> ninja_6 = Ninjas.objects.create(dojo=Dojos.objects.get(id=5), first_name="Luka", last_name="Doncic")\
>>> print(ninja_6.dojo.name)\
Miami Dojo\
>>> ninja_7 = Ninjas.objects.create(dojo=Dojos.objects.get(id=6), first_name="Stephan", last_name="Curry")\
>>> ninja_8 = Ninjas.objects.create(dojo=Dojos.objects.get(id=6), first_name="Klay", last_name="Thompson")\
>>> ninja_9 = Ninjas.objects.create(dojo=Dojos.objects.get(id=6), first_name="Russll", last_name="Westbrook")\
>>> print(ninja_9.dojo.name)\
Detroit Dojo\
>>> ninjas_first_dojo = Ninjas.first_dojo.all()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: type object 'Ninjas' has no attribute 'first_dojo'\
>>> ninjas_first_dojo = Ninjas.objects.filter(dojo=first_dojo)\
>>> print(ninjas_first_dojo)\
<QuerySet [<Ninjas: Ninjas object (1)>, <Ninjas: Ninjas object (2)>, <Ninjas: Ninjas object (3)>]>\
>>> second_dojo = Dojos.objects.get(id=5)\
>>> ninjas_second_dojo = Ninjas.objects.filter(dojo=second_dojo)\
>>> print(ninjas_second_dojo)\
<QuerySet [<Ninjas: Ninjas object (4)>, <Ninjas: Ninjas object (5)>, <Ninjas: Ninjas object (6)>]>\
>>> last_dojo = Dojos.objects.last()\
>>> ninjas_last_dojo = Ninjas.objects.filter(dojo=last_dojo)\
>>> print(ninjas_last_dojo)\
<QuerySet [<Ninjas: Ninjas object (7)>, <Ninjas: Ninjas object (8)>, <Ninjas: Ninjas object (9)>]>\
>>> \
now exiting InteractiveConsole...\
(djangoPy3Env) (base) takashi@Keis-Air dojo_ninjas_proj % python manage.py makemigrations\
Migrations for 'dojo_ninjas_app':\
  dojo_ninjas_app/migrations/0003_dojos_desc.py\
    - Add field desc to dojos\
(djangoPy3Env) (base) takashi@Keis-Air dojo_ninjas_proj % python manage.py migrate       \
Operations to perform:\
  Apply all migrations: admin, auth, contenttypes, dojo_ninjas_app, sessions\
Running migrations:\
  Applying dojo_ninjas_app.0003_dojos_desc... OK\
(djangoPy3Env) (base) takashi@Keis-Air dojo_ninjas_proj % python manage.py shell         \
Python 3.8.5 (default, Sep  4 2020, 02:22:02) \
[Clang 10.0.0 ] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>> from dojo_ninjas_app.models import Dojos, Ninjas\
>>> print(ninjas_last_dojo)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'ninjas_last_dojo' is not defined\
>>> new_dojo = Dojos.objects.create(name="Omaha Dojo", city="Omaha", state="NE", desc="this is brand new dojo!!")\
>>> new_dojo.save()\
>>> all_dojos = Dojos.objects.all().values()\
>>> print(all_dojos)\
<QuerySet [\{'id': 4, 'name': 'Seattle Dojo', 'city': 'Seattle', 'state': 'WA', 'desc': 'old dojo'\}, \{'id': 5, 'name': 'Miami Dojo', 'city': 'Miami', 'state': 'FL', 'desc': 'old dojo'\}, \{'id': 6, 'name': 'Detroit Dojo', 'city': 'Detroit', 'state': 'MI', 'desc': 'old dojo'\}, \{'id': 7, 'name': 'Omaha Dojo', 'city': 'Omaha', 'state': 'NE', 'desc': 'this is brand new dojo!!'\}]>\
>>> \
}