{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * from users WHERE id = 1 OR id=2 ORDER BY birthday;\
\
INSERT INTO users (first_name, last_name, handle, birthday, created_at, updated_at)\
VALUE ("Lebron", "James", "kingJames", "1984-12-30", NOW(), NOW());\
SELECT * from users\
\
UPDATE users SET\
first_name = "Michael" \
WHERE id = 2;\
SELECT * from users\
\
SELECT * FROM tweets;\
DELETE FROM tweets\
WHERE id=13 OR id=14 OR id=15;\
SELECT * FROM tweets;}