{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT users.*, friendships.*, user2.first_name AS friend_first_name, user2.last_name AS friend_last_name FROM users \
LEFT JOIN friendships ON users.id = friendships.user_id \
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id;\
\
-- Return all users who are friends with Kermit, make sure their names are displayed in the results.\
SELECT users.first_name, users.last_name FROM users \
LEFT JOIN friendships ON users.id = friendships.user_id \
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id\
WHERE user2.first_name = "Kermit";\
\
-- Return the count of all friendships\
SELECT COUNT(user2.first_name) AS "numbers of friendships" FROM users \
LEFT JOIN friendships ON users.id = friendships.user_id \
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id;\
\
-- Find out who has the most friends and return the count of their friends.\
SELECT users.first_name, users.last_name, COUNT(users.id) AS "numbers of friends" FROM users \
LEFT JOIN friendships ON users.id = friendships.user_id \
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id\
GROUP BY users.id\
ORDER BY COUNT(users.id) DESC LIMIT 1;\
\
-- Create a new user and make them friends with Eli Byers, Kermit The Frog, and Marky Mark\
INSERT INTO users (first_name, last_name, created_at) VALUE ("Kevin", "new_add_1", NOW());\
INSERT INTO friendships (user_id, friend_id, created_at) VALUE (10, 2, NOW());\
INSERT INTO users (first_name, last_name, created_at) VALUE ("Mike", "new_add_2", NOW());\
INSERT INTO friendships (user_id, friend_id, created_at) VALUE (11, 4, NOW());\
INSERT INTO users (first_name, last_name, created_at) VALUE ("Allen", "new_add_3", NOW());\
INSERT INTO friendships (user_id, friend_id, created_at) VALUE (12, 5, NOW());\
\
-- Return the friends of Eli in alphabetical order\
(SELECT users.first_name FROM users \
LEFT JOIN friendships ON users.id = friendships.user_id \
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id\
WHERE friend_id = 2)\
UNION\
(SELECT user2.first_name FROM users \
LEFT JOIN friendships ON users.id = friendships.user_id \
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id\
WHERE user_id = 2)\
ORDER BY first_name ASC;\
\
-- Remove Marky Mark from Eli\'92s friends.\
DELETE FROM friendships WHERE user_id = 2 AND friend_id = 5;\
\
SELECT users.*, friendships.*, user2.first_name AS friend_first_name, user2.last_name AS friend_last_name FROM users \
LEFT JOIN friendships ON users.id = friendships.user_id \
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id;\
\
-- Return all friendships, displaying just the first and last name of both friends\
SELECT users.first_name, users.last_name, user2.first_name AS friend_first_name, user2.last_name AS friend_last_name FROM users \
JOIN friendships ON users.id = friendships.user_id \
JOIN users AS user2 ON friendships.friend_id = user2.id;\
}